<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="top">
        <div class="wrapper flex j-between a-center">
          <ul class="social-head flex">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-dribbble"></i></li>
            <li><i class="fab fa-behance"></i></li>
          </ul>

          <div class="flex btn">
            <select>
              <option value="1">English</option>
              <option value="1">Indian</option>
              <option value="1">Aus</option>
            </select>
            <a href="#" class="yellow">Free Quote!</a>
          </div>
        </div>
      </div>

      <div class="nav wrapper flex a-center j-between">
        <a href="#" class="logo"> <img src="img/logo.webp" alt="logo" /></a>
        <ul class="flex links a-center">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li class="drop1">
            <a href="#">Pages</a>
            <ul class="dropdown1">
              <li style="border-bottom: 0.5px solid #d7cfcc">
                <a href="#">Projects</a>
              </li>
              <li><a href="#">Elements</a></li>
            </ul>
          </li>
          <li class="drop1">
            <a href="#">Blog</a>
            <ul class="dropdown1">
              <li style="border-bottom: 0.5px solid #d7cfcc">
                <a href="#">Blog</a>
              </li>
              <li><a href="#">Blog details</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href="#"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </div>

      <div class="hero flex a-center j-center">
        <div class="hero-text">
          <h3 class="mb-15">Build Your <span>Dream</span></h3>
          <p class="mb-15">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim.
          </p>
          <a href="#" class="btn discover">Discover Now</a>
        </div>
      </div>
    </header>

    <section class="services p-100">
      <div class="wrapper t-center">
        <h2 class="forh2 mb-15">Our Offered Services</h2>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consecteturadipis icing elit,
        </p>
        <div class="boxes p-100 flex j-between">
          <div class="box">
            <img class="mb-15" src="img/service1.webp" alt="icon" />
            <h3 class="mb-15">Building Drawings</h3>
            <p>
              Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="box">
            <img class="mb-15" src="img/service2.webp" alt="icon" />
            <h3 class="mb-15">Building Drawings</h3>
            <p>
              Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="box">
            <img class="mb-15" src="img/service3.webp" alt="icon" />
            <h3 class="mb-15">Building Drawings</h3>
            <p>
              Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="t-center">
      <h2 class="forh2 mb-15">Our Latest Projects</h2>
      <p class="paragraph mb-15">
        Who are in extremely love with eco friendly system.
      </p>
      <div class="gallery p-50 flex">
        <div class="pictures">
          <img src="img/wpaper1.webp" alt="wallpaper" />
          <div class="overlay flex flex-column j-center">
            <h3 class="mb-15">Alex Complex for Residence</h3>
            <p>
              LCD screens are uniquely modern in style, and the liquid crystals
              that make them work have allowed humanity to create slimmer.
            </p>
          </div>
        </div>

        <div class="pictures">
          <img src="img/wpaper2.webp" alt="wallpaper" />
          <div class="overlay flex flex-column j-center">
            <h3 class="mb-15">Alex Complex for Residence</h3>
            <p>
              LCD screens are uniquely modern in style, and the liquid crystals
              that make them work have allowed humanity to create slimmer.
            </p>
          </div>
        </div>

        <div class="pictures">
          <img src="img/wpaper3.jpg" alt="wallpaper" />
          <div class="overlay flex flex-column j-center">
            <h3 class="mb-15">Alex Complex for Residence</h3>
            <p>
              LCD screens are uniquely modern in style, and the liquid crystals
              that make them work have allowed humanity to create slimmer.
            </p>
          </div>
        </div>

        <div class="pictures">
          <img src="img/wpaper4.webp" alt="wallpaper" />
          <div class="overlay flex flex-column j-center">
            <h3 class="mb-15">Alex Complex for Residence</h3>
            <p>
              LCD screens are uniquely modern in style, and the liquid crystals
              that make them work have allowed humanity to create slimmer.
            </p>
          </div>
        </div>

        <div class="pictures">
          <img src="img/wpaper5.webp" alt="wallpaper" />
          <div class="overlay flex flex-column j-center">
            <h3 class="mb-15">Alex Complex for Residence</h3>
            <p>
              LCD screens are uniquely modern in style, and the liquid crystals
              that make them work have allowed humanity to create slimmer.
            </p>
          </div>
        </div>

        <div class="pictures">
          <img src="img/wpaper6.webp" alt="wallpaper" />
          <div class="overlay flex flex-column j-center">
            <h3 class="mb-15">Alex Complex for Residence</h3>
            <p>
              LCD screens are uniquely modern in style, and the liquid crystals
              that make them work have allowed humanity to create slimmer.
            </p>
          </div>
        </div>
      </div>

      <div class="members p-100">
        <div class="wrapper">
          <h2 class="forh2 mb-15">Our Latest Projects</h2>
          <p class="paragraph mb-15">
            Who are in extremely love with eco friendly system.
          </p>
          <div class="Group p-50 flex j-between">
            <div class="person">
              <div class="person-image p-relative mb-15">
                <img src="img/person1.jpg" alt="person" />
                <div class="p-overlay flex j-center a-center">
                  <ul class="social-head flex">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                  </ul>
                </div>
              </div>
              <div class="person-text">
                <h3 class="mb-5">Ethel Davis</h3>
                <p class="paragraph">Managing Director (Sales)</p>
              </div>
            </div>

            <div class="person">
              <div class="person-image p-relative mb-15">
                <img src="img/person2.webp" alt="person" />
                <div class="p-overlay flex j-center a-center">
                  <ul class="social-head flex">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                  </ul>
                </div>
              </div>
              <div class="person-text">
                <h3 class="mb-5">Ethel Davis</h3>
                <p class="paragraph">Managing Director (Sales)</p>
              </div>
            </div>

            <div class="person">
              <div class="person-image p-relative mb-15">
                <img src="img/person3.webp" alt="person" />
                <div class="p-overlay flex j-center a-center">
                  <ul class="social-head flex">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                  </ul>
                </div>
              </div>
              <div class="person-text">
                <h3 class="mb-5">Ethel Davis</h3>
                <p class="paragraph">Managing Director (Sales)</p>
              </div>
            </div>

            <div class="person">
              <div class="person-image p-relative mb-15">
                <img src="img/person4.webp" alt="person" />
                <div class="p-overlay flex j-center a-center">
                  <ul class="social-head flex">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                  </ul>
                </div>
              </div>
              <div class="person-text">
                <h3 class="mb-5">Ethel Davis</h3>
                <p class="paragraph">Managing Director (Sales)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="counts p-100">
      <div class="wrapper flex">
        <div class="number">
          <h2>596</h2>
          <p>Projects Completed</p>
        </div>
        <div class="number">
          <h2>552</h2>
          <p>Really Happy Clients</p>
        </div>
        <div class="number">
          <h2>5962</h2>
          <p>Total Tasks Completed</p>
        </div>
        <div class="number">
          <h2>1009</h2>
          <p>Cups of Coffee Taken</p>
        </div>
        <div class="number">
          <h2>434</h2>
          <p>In House Professionals</p>
        </div>
      </div>
    </div>

    <section class="features p-100">
      <div class="t-center p-50">
        <h2 class="forh2 mb-15">Some Features that Made us Unique</h2>
        <p class="paragraph mb-15">
          Who are in extremely love with eco friendly system.
        </p>
      </div>

      <div class="wrapper flex j-between">
        <div class="feature-item">
          <h3 class="mb-15 transition">
            <i class="far fa-user"></i> Expert Technicians
          </h3>
          <p class="paragraph">
            Usage of the Internet is becoming more common due to rapid
            advancement of technology and power.
          </p>
        </div>
        <div class="feature-item">
          <h3 class="mb-15 transition">
            <i class="far fa-address-card"></i> Expert Technicians
          </h3>
          <p class="paragraph">
            Usage of the Internet is becoming more common due to rapid
            advancement of technology and power.
          </p>
        </div>
        <div class="feature-item">
          <h3 class="mb-15 transition">
            <i class="fas fa-tty"></i> Expert Technicians
          </h3>
          <p class="paragraph">
            Usage of the Internet is becoming more common due to rapid
            advancement of technology and power.
          </p>
        </div>
        <div class="feature-item">
          <h3 class="mb-15 transition">
            <i class="fas fa-rocket"></i> Expert Technicians
          </h3>
          <p class="paragraph">
            Usage of the Internet is becoming more common due to rapid
            advancement of technology and power.
          </p>
        </div>
        <div class="feature-item">
          <h3 class="mb-15 transition">
            <i class="far fa-gem"></i> Expert Technicians
          </h3>
          <p class="paragraph">
            Usage of the Internet is becoming more common due to rapid
            advancement of technology and power.
          </p>
        </div>
        <div class="feature-item">
          <h3 class="mb-15 transition">
            <i class="far fa-comment"></i> Expert Technicians
          </h3>
          <p class="paragraph">
            Usage of the Internet is becoming more common due to rapid
            advancement of technology and power.
          </p>
        </div>
      </div>
    </section>

    <section class="comments p-100" style="background-color: #f9f9ff">
      <div class="wrapper flex j-between">
        <div class="comment-item flex j-between">
          <div><img src="img/user1.webp" alt="user" /></div>
          <div class="comment-item-text">
            <p class="paragraph mb-15">
              Accessories Here you can find the best computer accessory for your
              laptop, monitor, printer, scanner, speaker, projector, hardware.
            </p>
            <h3 class="mb-5 transition">Mark Alviro Wiens</h3>
            <p class="paragraph">Ceo at Google</p>
          </div>
        </div>

        <div class="comment-item flex j-between">
          <div><img src="img/user2.webp" alt="user" /></div>
          <div class="comment-item-text">
            <p class="paragraph mb-15">
              Accessories Here you can find the best computer accessory for your
              laptop, monitor, printer, scanner, speaker, projector, hardware.
            </p>
            <h3 class="mb-5 transition">Mark Alviro Wiens</h3>
            <p class="paragraph">Ceo at Google</p>
          </div>
        </div>
      </div>
    </section>

    <div class="logos p-100 wrapper flex j-between">
      <div class="logo-item"><img src="img/logo1.webp" alt="logo" /></div>
      <div class="logo-item"><img src="img/logo2.webp" alt="logo" /></div>
      <div class="logo-item"><img src="img/logo3.webp" alt="logo" /></div>
      <div class="logo-item"><img src="img/logo4.webp" alt="logo" /></div>
      <div class="logo-item"><img src="img/logo1.webp" alt="logo" /></div>
    </div>

    <footer>
      <div class="wrapper">
        <div class="items flex j-between">
          <div class="footer-item" style="width: 25%">
            <h3 class="mb-15">About US</h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore dolore magna aliqua.
            </p>
          </div>

          <div class="footer-item" style="width: 25%">
            <h3 class="mb-15">Contact Us</h3>
            <p class="paragraph mb-5">
              56/8, Santa Monica bullevard, Los angeles, california, United
              states of america
            </p>
            <a href="tel:01265325689746">012-6532-568-9746</a>
            <a href="tel:01265325689746">012-6532-568-9746</a>
          </div>

          <div class="footer-item" style="width: 35%">
            <h3 class="mb-15">Newsletter</h3>
            <p class="paragraph mb-15">
              You can trust us. we only send promo offers, not a single spam.
            </p>
            <div class="p-relative">
              <input type="email" name="email" placeholder="Email Address" />
              <button><i class="fas fa-arrow-right"></i></button>
            </div>
          </div>
        </div>

        <div class="last p-50 flex j-between">
          <p class="paragraph">
            Copyright ©2021 All rights reserved | This template is made with
            <i class="far fa-heart"></i> by
            <span style="color: #fab700">Colorlib</span>
          </p>
          <ul class="social-head flex">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-dribbble"></i></li>
            <li><i class="fab fa-behance"></i></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
